{
  "name": "the-startup-club",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "The Startup Club — a community for India's founders, investors, mentors, and ecosystem enablers. Daily content across innovation, fundraising, product/GTM, founder craft, and policy.",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview --host",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.2.1",
    "@tailwindcss/vite": "^4.1.13",
    "astro": "^5.14.1",
    "tailwindcss": "^4.1.13"
  }
}
